# ImageBannerSlider

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/katilijiwo/imagebannerslider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katilijiwo/imagebannerslider/: MainActivity.kt  SliderAdapter.kt
app/src/main/res/layout/: activity_main.xml  list_slider.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/katilijiwo/imagebannerslider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
